# Multi-stage Docker build for MooseNG Master Server
FROM rust:1.79-alpine AS builder

# Install required packages
RUN apk add --no-cache \
    musl-dev \
    pkgconfig \
    openssl-dev \
    protobuf-dev \
    protoc \
    build-base

# Create a new directory for our application
WORKDIR /app

# Copy Cargo files first to leverage Docker layer caching
COPY Cargo.toml Cargo.lock ./
COPY mooseng-master/Cargo.toml ./mooseng-master/
COPY mooseng-common/Cargo.toml ./mooseng-common/
COPY mooseng-protocol/Cargo.toml ./mooseng-protocol/
COPY mooseng-chunkserver/Cargo.toml ./mooseng-chunkserver/
COPY mooseng-client/Cargo.toml ./mooseng-client/
COPY mooseng-metalogger/Cargo.toml ./mooseng-metalogger/
COPY mooseng-cli/Cargo.toml ./mooseng-cli/
COPY mooseng-benchmarks/Cargo.toml ./mooseng-benchmarks/

# Copy only necessary source code for master
COPY mooseng-master/src ./mooseng-master/src
COPY mooseng-common/src ./mooseng-common/src
COPY mooseng-protocol/src ./mooseng-protocol/src
COPY mooseng-protocol/proto ./mooseng-protocol/proto
COPY mooseng-protocol/build.rs ./mooseng-protocol/

# Create stub source directories for other workspace members to satisfy Cargo
RUN mkdir -p mooseng-chunkserver/src mooseng-client/src mooseng-metalogger/src mooseng-cli/src mooseng-benchmarks/src
RUN echo "fn main() {}" > mooseng-chunkserver/src/main.rs
RUN echo "fn main() {}" > mooseng-client/src/main.rs  
RUN echo "fn main() {}" > mooseng-metalogger/src/main.rs
RUN echo "fn main() {}" > mooseng-cli/src/main.rs
RUN echo "pub fn bench() {}" > mooseng-benchmarks/src/lib.rs

# Create stub benchmark files for master
RUN mkdir -p mooseng-master/benches
RUN echo 'use criterion::{criterion_group, criterion_main}; fn dummy() {} criterion_group!(bench, dummy); criterion_main!(bench);' > mooseng-master/benches/raft_benchmarks.rs
RUN echo 'use criterion::{criterion_group, criterion_main}; fn dummy() {} criterion_group!(bench, dummy); criterion_main!(bench);' > mooseng-master/benches/cache_benchmarks.rs
RUN echo 'use criterion::{criterion_group, criterion_main}; fn dummy() {} criterion_group!(bench, dummy); criterion_main!(bench);' > mooseng-master/benches/cache_performance.rs
RUN echo 'use criterion::{criterion_group, criterion_main}; fn dummy() {} criterion_group!(bench, dummy); criterion_main!(bench);' > mooseng-master/benches/metadata_cache_benchmarks.rs

# Build dependencies only first (for better caching)
RUN cargo build --release -p mooseng-master --bin mooseng-master --no-default-features 2>/dev/null || true

# Build the application with optimizations
RUN RUSTFLAGS="-C link-arg=-s" cargo build --release -p mooseng-master --bin mooseng-master

# Strip binary for minimal size
RUN strip /app/target/release/mooseng-master

# Runtime stage
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache \
    openssl \
    ca-certificates \
    tini \
    netcat-openbsd

# Create non-root user
RUN addgroup -g 1000 mooseng && \
    adduser -u 1000 -G mooseng -s /bin/sh -D mooseng

# Create necessary directories
RUN mkdir -p /var/lib/mooseng/master /var/log/mooseng /etc/mooseng && \
    chown -R mooseng:mooseng /var/lib/mooseng /var/log/mooseng /etc/mooseng

# Copy the built binary (already stripped)
COPY --from=builder /app/target/release/mooseng-master /usr/local/bin/

# Copy configuration templates
COPY docker/configs/master.toml /etc/mooseng/master.toml.template

# Copy entrypoint script
COPY docker/scripts/master-entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD /usr/local/bin/mooseng-master --health-check || exit 1

# Switch to non-root user
USER mooseng

# Expose ports
EXPOSE 9421 9422 9423

# Set environment variables
ENV RUST_LOG=info
ENV MOOSENG_CONFIG_PATH=/etc/mooseng/master.toml
ENV MOOSENG_DATA_DIR=/var/lib/mooseng/master
ENV MOOSENG_LOG_DIR=/var/log/mooseng

# Use tini as init system
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/usr/local/bin/entrypoint.sh"]