# MooseFS CGI Server Dockerfile
FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create mfs user and group
RUN groupadd -r mfs && useradd -r -g mfs -d /var/lib/mfs -s /bin/bash mfs

# Copy CGI scripts
COPY mfsscripts/ /usr/share/mfscgi/
RUN chmod +x /usr/share/mfscgi/*.py

# Create necessary directories
RUN mkdir -p /var/log/mfs /etc/mfs
RUN chown -R mfs:mfs /var/log/mfs /etc/mfs /usr/share/mfscgi

# Expose port
EXPOSE 9425

# Switch to mfs user
USER mfs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:9425/mfs.cgi || exit 1

# Start CGI server
CMD ["python3", "/usr/share/mfscgi/mfscgiserv.py", "-H", "0.0.0.0", "-P", "9425"]